version: "3"

services:
    converter_app:
        build:
            context: ./
        expose:
                - "5000"

    converter_nginx:
        image: nginx:latest
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
            - ./:/var/www
        ports:
            - "80:80"